driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/webchatadmin
hibernate.dialect = org.hibernate.dialect.MySQLDialect
<<<<<<< HEAD
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create
=======
hibernate.show_sql = true
>>>>>>> origin/development
